<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>servlet.UrlRewriteFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>ClientJdbcServlet</servlet-name>
        <servlet-class>jdbc.ClientJdbcServlet</servlet-class>
    </servlet>
        <servlet>
        <servlet-name>ClientInsert</servlet-name>
        <servlet-class>servlet.ClientInsert</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientEdit</servlet-name>
        <servlet-class>servlet.ClientEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientUpdate</servlet-name>
        <servlet-class>servlet.ClientUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FrontController</servlet-name>
        <servlet-class>servlet.FrontController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientIndex</servlet-name>
        <servlet-class>servlet.ClientIndex</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientDelete</servlet-name>
        <servlet-class>servlet.ClientDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientFound</servlet-name>
        <servlet-class>servlet.ClientFound</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientJdbcServlet</servlet-name>
        <url-pattern>/ClientJdbcServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientEdit</servlet-name>
        <url-pattern>/ClientEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientIndex</servlet-name>
        <url-pattern>/ClientIndex</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientUpdate</servlet-name>
        <url-pattern>/ClientUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientIndex</servlet-name>
        <url-pattern>/ClientIndex</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientDelete</servlet-name>
        <url-pattern>/ClientDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientFound</servlet-name>
        <url-pattern>/ClientFound</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientInsert</servlet-name>
        <url-pattern>/ClientInsert</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
